# 코드의 개선 사항 및 리팩토링

"""
코드의 문제점 : 1. 자릿수마다 if num > 1, if num > 2 식으로 반복을 여러번 쓰는 구조
(한 번의 반복문으로 처리 가능)
2. 딕셔너리를 for문으로 찾는 방식은 비효율적(x[age[i]] 로 바로 접근 가능)
3. 문자열은 그 자체로 순서열로 사용 가능하기 때문에 'list( )' 가 불필요

"""

# 리팩토링 버전

age = input("나이를 입력하세요 : ")

x = {
    "0": "a", "1": "b", "2": "c", "3": "d", "4": "e",
    "5": "f", "6": "g", "7": "h", "8": "i", "9": "j"
}

result = ""

for digit in age:
    result += x[digit]

print(f"당신의 나이는 : {result}")