"""
problem_003

강아지를 산책시키려할 때, 2차원 좌표평면에서 동/서/남/북 방향으로 1m 단위로 이동하면서 강아지를
산책시킨다. 산책루트가 담긴 문자열을 입력받았을 때, 도착점의 위치를 출력

산책루트는 N, S, E, W로 입력받으며, N은 북쪽으로 1만큼 움직인 것과 같고(S는 남쪽으로 1, 북쪽으로 -1 움직인
것과 같다), E는 동쪽으로 1만큼 움직인 것과 같다(W는 서쪽으로 1, 동쪽으로 -1 움직인 것과 같다)
출발점을 기준으로 [동쪽으로 떨어진 거리, 북쪽으로 떨어진 거리] 형태로 최종 위치를 출력
출발점 기준 서쪽, 남쪽에 있는 경우, 동쪽, 북쪽으로 음수만큼 떨어진 것으로 표현

제한사항 : 1 <= 입력값의 길이 <= 20
입력값은 "N", "S", "E", "W"로만 이루어져있다
"""

# 딕셔너리에 방향을 키값으로, 단위를 벨류로 저장한다
dic = {
    "N" : 1, "S" : -1, "E" : 1, "W" : -1
}
# 사용자로부터 산책루트를 입력받는다 단, 입력값이 20개 이상일 경우 재입력 문구 출력
while True:
    sannpo = input("산책루트를 입력하세요 : ")
    if len(sannpo) > 20:
        print ("문자열 개수를 20개 초과하여 작성할 수 없습니다")
    elif len(sannpo) <= 20:
        break
    
# 동쪽으로 떨어진 거리, 북쪽으로 떨어진 거리를 저장할 리스트를 각각 x, y 초기값으로 만든다
x = []
y = []
# for문의 순서열을 입력값의 문자열로 하여 생성
for i in sannpo:
    # 만약 for문의 변수에 N 또는 S가 올 경우
    if i == "N" or i == "S":
        # for문의 변수로 딕셔너리의 키값을 불러와 y리스트에 저장한다
        y.append(dic[i])
    # 만약 for문의 변수에 E 또는 W가 올 경우
    elif i == "E" or i == "W":
        # for문의 변수로 딕셔너리의 키값을 불러와 x리스트에 저장한다
        x.append(dic[i])
# sum 함수로 x와 y에 저장된 값들을 합하여 각각 a, b 변수에 저장한다
a = sum(x)
b = sum(y)
# # 최종값 a, b를 출력한다
print(f"출발지로부터 이동한 거리는 {a}, {b}")
