"""
problem_002

직각 삼각형의 한 변의 길이를 나타내는 정수 a와 빗변의 길이를 나타내는 정수 c를 입력 받았을 때,
다른 한 변의 길이의 제곱을 출력
제한사항 : 1 <= a < c <= 100
"""

# 사용자로부터 정수를 입력받아 a변수에 저장한다 만약 1보다 작은 수가 입력된 경우, 재입력 메세지를 출력하고 다시 입력받는다
a = int(input("직각 삼각형의 한 변의 길이(정수)를 입력하세요 : "))
if a < 1:
    while True:
        print ("1이상의 수로 다시 입력해주세요")
        a = int(input("직각 삼각형의 한 변의 길이(정수)를 입력하세요 : "))
        if a >= 1:
            break

# 사용자로부터 정수를 입력받아 c변수에 저장한다 만약 100보다 큰 수가 입력된 경우, 재입력 메세지를 출력하고 다시 입력받는다
# 마찬가지로 a보다 작은 값이 입력된 경우도 재입력 메세지를 출력
c = int(input("직각 삼각형의 빗변의 길이(정수)를 입력하세요 : "))
if c > 100 or c < a :
    while True:
        print ("다른 한 변의 길이보다 크고, 100이하의 수로 다시 입력해주세요")
        c = int(input("직각 삼각형의 빗변의 길이(정수)를 입력하세요 : "))
        if c <= 100:
            break
        
# a와 c의 거듭제곱을 각각 변수 x, y에 저장한다
x = a**2
y = c**2
# c의 거듭제곱에서 a의 거듭제곱을 뺀 값을 total 변수에 저장한다
total = y - x

# total을 출력한다
print (f"직각삼각형의 다른 변의 거듭제곱값 : {total}")